import streamlit as st
from ML import *

st.title('Анализ данных о полете пассажиров.')
st.write("##### Визуализация оценок пассажиров по различным параметрам.")


df = load_ds('./data/pilot.csv')

with st.sidebar:
    points = [
        "Качество wifi", "Удобство времени прилета", "Удобство бронирования билета",
        "Расположение выхода на посадку", "Качество еды на борту",
        "Удобство выбора места в самолете", "Удобство сиденья в самолете",
        "Качество развлечений", "Качество обслуживания", "Оценка места в ногах",
        "Качество обращения с багажом","Оценка регистрации",
        "Качество обслуживания", "Оценка чистоты"]
    col_1, col_2 = st.columns(2)
    point = st.radio('Параметр для анализа', points)
    status_1 = st.radio('Тип графика: ', ('countplot', 'boxplot'))


# преобразование с русского в названия колонок
dict_tmp = {i: j for i,j in zip (points, get_columns_to_preproc('5_point'))}
point = dict_tmp[point]

fig = get_plot_points(df_x=df, column_x=point, target_x='satisfaction', type_=status_1)
st.pyplot(fig)

with st.expander("Примечание"):
    st.write("Выше педставлены 2 графика: до обработки признака и после. "
             "Так как необработанные данные распределены в диапазоне от 0 до 50 и более 95% "
             "объектов лежат в диапазоне 0-5 (что визуально отображено на первом графике), "
             "было решено считать такие значения не выбросами,а неверно записанными дробными значениями. "
             "Таким образом, все значения, превышающие 5 были поделены на 10 с округлением.")